$InFileName = $ARGV[0];
$Start = $ARGV[1];
$Stop = $ARGV[2];
open(my $F, '<'.$InFileName) or die $!;
binmode($F);
{
 local $/;
 $fileContent = <$F>;
}
close($F);

$/ = undef;
$_ = $fileContent;

#$Start = "\{<AUTOGENERATED_RC>\}\s*";
#$Stop = "\{<\/AUTOGENERATED_RC>\}";

if ( /$Start(.*)$Stop/s ) { 
    print  $1;
}
